<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>W</title>
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="og:type" content="website" />
   <meta property="og:title" content="" />
   <meta property="og:site_name" content="" />
   <meta property="og:description" content="" />
   <meta property="og:url" content="" />
   <meta property="og:image" content="" />
   <meta property="og:image:width" content="1200" />
   <meta property="og:image:height" content="627" />
   <link rel="shortcut icon" href="">
   <link rel="apple-touch-icon" sizes="32x32" href="">
   <link rel="apple-touch-icon-precomposed" sizes="192x192" href="">
   <link rel="icon" type="image/png" href="" sizes="16x16">
   <link rel="icon" type="image/png" href="" sizes="32x32">
   <link rel="icon" type="image/png" href="" sizes="192x192">
   <link rel="stylesheet" href="./dist/font/font.css">
   <link rel="stylesheet" href="./dist/css/style.css">
   <link rel="stylesheet" href="./dist/css/sub.css">
   <!-- 페이스북 app_id -->
   <meta property="fb:app_id" content="">
   <!-- 카카오 공유위한 CDN -->
   <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
   <script>
      //카카오 공유
      Kakao.init('');
   </script>
</head>

<body>
   <!--[if lte IE 9]><body class="ie"><![endif]-->
   <div class="notice_wrap">
      <p>본 사이트는 Chrome, Internet Explorer 10 이상 브라우저에 최적화 되어있습니다.</p>
   </div>
   <div class="skip-navi" title="스킵 메뉴">
      <a href="#container">본문 바로가기</a>
   </div>
   <!-- [S]wrap -->
   <div id="wrap">
      <!-- header -->
      <header id="header">
         <h1>logo</h1>
         <nav>nav</nav>
      </header><!-- //header -->

      <!-- content -->
      <section class="section">
         <div class="container">content</div>
      </section><!-- content -->

      <!-- footer -->
      <footer id="footer">footer</footer><!-- footer -->
   </div>
   <!-- [E]wrap -->
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="dist/js/common.js"></script>
</body>

</html>